SAVE_IMAGE_KLF_PATH=/home/john/桌面/工作/測試/upload_img_klf/download/t1/
IMAGES_KLF_PATH=/home/john/桌面/工作/測試/upload_img_klf/upload/
TRAIN_IMG_PATH=/home/john/桌面/工作/測試/upload_img_klf/upload/t1/original

DB_HOST=localhost
DB_DATABASE=img_test
DB_USER=postgres
DB_PASSWORD=postgres